# Grace

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grace/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/app/: GraceApplication.java
app/src/main/java/com/grace/app/adapter/: DisclaimerTncViewPagerAdapter.java
app/src/main/java/com/grace/app/constants/: Constants.java
app/src/main/java/com/grace/app/custom/: BitmapCropTransformation.java  BlessPhotoAsyncTask.java  BlurDrawable.java
app/src/main/java/com/grace/app/injection/componenet/: AppComponent.java
app/src/main/java/com/grace/app/injection/module/: AppModule.java  GraceApiModule.java
app/src/main/java/com/grace/app/injection/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/grace/app/interactor/: BaseInteractor.java  GetMealFromInteractor.java  GraceSplashScreenInteractor.java  LoadingInteractor.java  Main2Interactor.java  PhotoDetailsInteractor.java  PhotoInteractor.java
app/src/main/java/com/grace/app/interactor/impl/: GetMealFromInteractorImpl.java  GraceSplashScreenInteractorImpl.java  LoadingInteractorImpl.java  Main2InteractorImpl.java  PhotoDetailsInteractorImpl.java  PhotoInteractorImpl.java
app/src/main/java/com/grace/app/model/: GraceApiCall.java  MealPhoto.java  MealResponse.java  Status.java
app/src/main/java/com/grace/app/presenter/: BasePresenter.java  GetMealFromPresenter.java  GraceSplashScreenPresenter.java  LoadingPresenter.java  Main2Presenter.java  PhotoDetailsPresenter.java  PhotoPresenter.java
app/src/main/java/com/grace/app/presenter/impl/: BasePresenterImpl.java  GetMealFromPresenterImpl.java  GraceSplashScreenPresenterImpl.java  LoadingPresenterImpl.java  Main2PresenterImpl.java  PhotoDetailsPresenterImpl.java  PhotoPresenterImpl.java
app/src/main/java/com/grace/app/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/grace/app/util/: GracePhotoUtil.java  LogUtil.java  ShareUtil.java  ToastUtil.java  UiUtil.java
app/src/main/java/com/grace/app/view/: GetMealFromView.java  GraceSplashScreenView.java  LoadingView.java  Main2View.java  PhotoDetailsView.java  PhotoView.java
app/src/main/java/com/grace/app/view/activity/: GraceSplashScreenActivity.java  Main2Activity.java  PhotoDetailsActivity.java
app/src/main/java/com/grace/app/view/dialog/: BaseDialogFragment.java  DisclaimerTermsAndConditionsDialogFragment.java  (+1 more)
app/src/main/res/drawable/: clouds_0.xml  clouds_1.xml  clouds_2.xml  clouds_3.xml  clouds_4.xml  clouds_5.xml  clouds_6.xml  clouds_7.xml  clouds_8.xml  error_god.xml  error_god_top.xml  grace_main.xml  ic_close.xml  ic_dummy_forward.xml  ic_dummy_next_wrapper.xml  ic_forward.xml  ic_next_wrapper.xml  loading_god.xml  loading_god_no_circles.xml  rounded_button_pink.xml  rounded_button_white.xml  splash_clouds_sun_animation.xml  take_photo_of_meal.xml  tnc_dialog_selector.xml  upload_meal.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  activity_splash_screen.xml  activity_splash_screen_1.xml  dialog_disclaimer_tnc.xml  dialog_loading.xml  dialog_photo_result.xml  fragment_disclaimer_tnc.xml  fragment_get_meal_from.xml  fragment_loading.xml  fragment_photo.xml
app/src/main/res/raw/: empty_page.html
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/grace/app/: ExampleUnitTest.java
(+22 files in other folders)
